<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="BGIout" Collapsed="true">
    <Position X="14.75" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>bgiout.cxx</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="account">
    <Position X="0.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAEAAAAAAAgAAIgAAAAAAAAABgQQAAAAA=</HashCode>
      <FileName>account_det.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="foot">
    <Position X="5" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAEAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>football.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="home">
    <Position X="0.75" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABAAAAAAAAAAAAAAAAAAEAIAAAAAAAAA=</HashCode>
      <FileName>home.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="login">
    <Position X="3" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAIAAgAAAEEAAAAAgAAAAAAEAAAAAAAEAA=</HashCode>
      <FileName>login.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="nba">
    <Position X="2.75" Y="8.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQAAAAAAAQAAAEAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>nba.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="reg">
    <Position X="5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAEAAAIAAAAAAOEAAAIAAAAAAAMAAAAAAAARAA=</HashCode>
      <FileName>register.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="sport">
    <Position X="2.75" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>sport.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="tinyxml2::XMLDocument" Collapsed="true">
    <Position X="5.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAggQYUQSAQAQDgABAgCAAEAAAQhAEkhAAgFRtEBEA=</HashCode>
      <FileName>tinyxml2.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="tinyxml2::XMLElement" Collapsed="true">
    <Position X="7.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AJAAAAYCACACQAEIQpCIILSRAQQAAAoAEACgQAAAgEA=</HashCode>
      <FileName>tinyxml2.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="tinyxml2::XMLAttribute" Collapsed="true">
    <Position X="20" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IhQAoAAAACBAABAEAAggAAQAABAAAEAgAAAgQAEQgAA=</HashCode>
      <FileName>tinyxml2.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="tinyxml2::XMLComment" Collapsed="true">
    <Position X="10" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAQAAAAAAAAAAAAAAQACAAAAAAAAAAAgAAAAgAA=</HashCode>
      <FileName>tinyxml2.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="tinyxml2::XMLText" Collapsed="true">
    <Position X="12.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAQAAEAAQAAAAEAAAAAAAABAAAAEAAAgAAEAgAA=</HashCode>
      <FileName>tinyxml2.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="tinyxml2::XMLDeclaration" Collapsed="true">
    <Position X="1" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAQCAAAAAAAAAAAAAAAAAAAAAEAAAAIgAAAAgAA=</HashCode>
      <FileName>tinyxml2.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="tinyxml2::XMLUnknown" Collapsed="true">
    <Position X="3.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AKAAAAQAAEAAAAAAAAAAAAAAAAAAAAAAAAggAAAAgAA=</HashCode>
      <FileName>tinyxml2.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="tinyxml2::XMLPrinter" Collapsed="true">
    <Position X="0.75" Y="12.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAGoQAAgAAAAAgUAAAAEBAIAABAEgAAQoQEBAAUsghI=</HashCode>
      <FileName>tinyxml2.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="tinyxml2::StrPair" Collapsed="true">
    <Position X="18.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAAiAAAAAhAAQCAIAAQgIAAAQAAAAAQAgAAQAAAA=</HashCode>
      <FileName>tinyxml2.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="tinyxml2::DynArray&lt;T, INIT&gt;" Collapsed="true">
    <Position X="16.5" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAgBAAAkAABAAIAAAASAAGAAAAAAgAwEAJACAA=</HashCode>
      <FileName>tinyxml2.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="tinyxml2::MemPool" Collapsed="true">
    <Position X="6.5" Y="11.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAABAAAAAgAAEAAAAAAAAAAgAhAAAI=</HashCode>
      <FileName>tinyxml2.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="tinyxml2::MemPoolT&lt;SIZE&gt;" Collapsed="true">
    <Position X="5" Y="12.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAAQAAAAhAAAAAgAAFAAABAAYAEgAAhAEAo=</HashCode>
      <FileName>tinyxml2.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="tinyxml2::XMLVisitor" Collapsed="true">
    <Position X="0.75" Y="11.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQAAAAAAAAAQAAAAACAAAAAAAAAAAAAAAAAAAgAA=</HashCode>
      <FileName>tinyxml2.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="tinyxml2::XMLUtil" Collapsed="true">
    <Position X="18.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAAkAMAAABAAAABAAKAAAAAgBIABggAAAAAAA=</HashCode>
      <FileName>tinyxml2.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="tinyxml2::XMLNode" Collapsed="true">
    <Position X="6.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ALAgAAaMAEAACgAAEEAAYQhUgBqAIAAgAIskAAhAhAA=</HashCode>
      <FileName>tinyxml2.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="tinyxml2::XMLHandle" Collapsed="true">
    <Position X="16.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgEBAAAEAACAAAAEAAIAAAAAiAAAAAAIcgAABABAA=</HashCode>
      <FileName>tinyxml2.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="tinyxml2::XMLConstHandle" Collapsed="true">
    <Position X="14.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgEBAAAEAACAAAAEAAIAAAAAiAAAAAAIMgAABABAA=</HashCode>
      <FileName>tinyxml2.h</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="LinePattern" Collapsed="true">
    <Position X="16.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAQAAAAAAAAAAAEAAAAAAAAAAAAAA=</HashCode>
      <FileName>misc.cxx</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="__unnamed_struct_0011_1" Collapsed="true">
    <Position X="14.75" Y="2.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAQAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>text.cxx</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="detail" Collapsed="true">
    <Position X="18.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAgAAAAA=</HashCode>
      <FileName>account_det.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="arccoordstype" Collapsed="true">
    <Position X="16.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEBAIAAAgAAAAAAAAAAAAAAAAAAAAAAAABgAAAAAAA=</HashCode>
      <FileName>graphics.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="fillsettingstype" Collapsed="true">
    <Position X="14.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAEACAAAAAAAAAAAA=</HashCode>
      <FileName>graphics.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="linesettingstype" Collapsed="true">
    <Position X="18.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAEQAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>graphics.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="textsettingstype" Collapsed="true">
    <Position X="14.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAIAAAAAAAAAAAAAAAAAAAABAgAAAAAAI=</HashCode>
      <FileName>graphics.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="viewporttype" Collapsed="true">
    <Position X="16.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAABAAAAAAAAgAAAAIAAAgAAAAAAAAgAA=</HashCode>
      <FileName>graphics.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="palettetype" Collapsed="true">
    <Position X="20" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAIAAAAAAAAAAAACAAAAAAAAAAAA=</HashCode>
      <FileName>graphics.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="WindowData" Collapsed="true">
    <Position X="18.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAUAgYCBgAASAQkAAJEIgAEIAAoBCAABCoBuAIAg=</HashCode>
      <FileName>winbgitypes.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="tinyxml2::Entity" Collapsed="true">
    <Position X="20" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAEAAAAAAAAAAECAAAAAAAAAAAAA=</HashCode>
      <FileName>tinyxml2.cpp</FileName>
    </TypeIdentifier>
  </Struct>
  <Typedef Name="Handler" Collapsed="true">
    <Position X="14.75" Y="8.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>winbgitypes.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Enum Name="colors" Collapsed="true">
    <Position X="14.75" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAABAAAgAQIAAAAAAAABAAkAAEAAAMCAAAAAgIQA=</HashCode>
      <FileName>graphics.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="line_styles" Collapsed="true">
    <Position X="20" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAIAAAAAAAAAAAAAAAAAAACEAAAAAQAAAAAAAAA=</HashCode>
      <FileName>graphics.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="fill_styles" Collapsed="true">
    <Position X="16.5" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AASAEAAAAAEAQAoAAAEAAAEAAAAAAAAAAAIAIAAEAAA=</HashCode>
      <FileName>graphics.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="graphics_drivers" Collapsed="true">
    <Position X="14.75" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQBIBAAAAAAAAAEACAAEAAEAAIACAAAAAAAAAAAACA=</HashCode>
      <FileName>graphics.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="graphics_modes" Collapsed="true">
    <Position X="16.5" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BCAAAAIAAAgAAAgBAAAKAgBAQBSAYAIwAwgACAEAAMA=</HashCode>
      <FileName>graphics.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="graph_errors" Collapsed="true">
    <Position X="20" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAhAAIIABAAAAgAABAAAAwIAAAAQAAIAAFAAAAUAAA=</HashCode>
      <FileName>graphics.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="putimage_ops" Collapsed="true">
    <Position X="14.75" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQAAAABAAAAAAAABAAAABAAAAAAAAAAACAAAAAAA=</HashCode>
      <FileName>graphics.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="horiz" Collapsed="true">
    <Position X="18.25" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAIAAEAAAAAAA=</HashCode>
      <FileName>graphics.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="vertical" Collapsed="true">
    <Position X="16.5" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAA=</HashCode>
      <FileName>graphics.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="font_names" Collapsed="true">
    <Position X="18.25" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAAAAAEAAAAgAACAQACwBAAAAAAAAAgAABAAA=</HashCode>
      <FileName>graphics.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="tinyxml2::XMLError" Collapsed="true">
    <Position X="20" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AKABKCAAAEAEAgoAAACACAAAAEQBAAAAIEEgAAAgAIA=</HashCode>
      <FileName>tinyxml2.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="tinyxml2::Whitespace" Collapsed="true">
    <Position X="18.25" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAACACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>tinyxml2.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>